'use strict'
import Alert from "./component/alert.jsx";
import Accordion from "./component/accordion.jsx";
import Dropdown from "./component/dropdown.jsx";
import GoTop from "./component/gotop.jsx";
import Selected from "./component/selected/selected.jsx";
import SelectedSlide from "./component/selected/selectedslide.jsx";
import NumberPicker from "./component/numberpicker.jsx";
import LazyLoad from "./component/lazyload/lazyload.jsx";
import Image from "./component/lazyload/image.jsx";
import Sticky from "./component/sticky.jsx";
import Popup from "./component/popup.jsx";
import Popover from "./component/popover.jsx";
import Slider from "./component/slider/slider.jsx";
import Slide from "./component/slider/slide.jsx";
import DatetimePicker from "./component/datetimepicker/datetimepicker.jsx";
import DatetimeInput from "./component/datetimepicker/datetimeinput.jsx";
import PullHook from "./component/pullhook.jsx";
import Checkbox from "./component/form/checkbox.jsx";
import Refresher from "./component/refresher.jsx";
import ScrollSpy from "./component/scrollspy.jsx";
import {Tabs,TabsItem} from "./component/tabs.jsx"; 

const yaui = {
    "component":{
        Alert,
        Accordion,
        GoTop,
        Selected,
        SelectedSlide,
        Dropdown,
        Sticky,
        Popup,
        Popover,
        LazyLoad,
        Refresher,
        Image,
        Slider,
        Slide,
        ScrollSpy,
        DatetimePicker,
        DatetimeInput,
        NumberPicker,
        PullHook,
        Checkbox
    }
};
export default yaui;